# RiderV2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a/riderv2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a/riderv2/: CustomerLoginRegisterActivity.java  CustomersMapActivity.java  DriverLoginRegisterActivity.java  DriversMapActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_customer_login_register.xml  activity_customers_map.xml  activity_driver_login_register.xml  activity_drivers_map.xml  activity_splash.xml  activity_welcome.xml
app/src/main/res/layout-land/: activity_customer_login_register.xml  activity_driver_login_register.xml  activity_splash.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/a/riderv2/: ExampleUnitTest.java
